# n-cube-editor

./: .gitignore  build.gradle  changelog.md  karma.shared.conf.js  pom.xml  settings.gradle
src/main/groovy/com/cedarsoftware/controller/: NCubeController.groovy
src/main/groovy/com/cedarsoftware/ncube/: NCubeApplication.groovy
src/main/groovy/com/cedarsoftware/util/: RpmVisualizer.groovy  RpmVisualizerConstants.groovy  RpmVisualizerInfo.groovy  RpmVisualizerRelInfo.groovy  RpmVisualizerScopeInfo.groovy  Visualizer.groovy  VisualizerCellInfo.groovy  VisualizerConstants.groovy  VisualizerHelper.groovy  VisualizerInfo.groovy  VisualizerRelInfo.groovy  VisualizerScopeInfo.groovy
src/main/java/com/cedarsoftware/controller/: NCubeController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/handsontable/: handsontable.full.min.js
src/main/resources/static/html/: details.html  jsonEditor.html  ncube.html  ntwobe.html  test.html
src/main/resources/static/js/: constants.js  form-builder.js  heartBeat.js  index.js  jquery.layout-1.4.4.js  loadCubeList.js  nce-builder-options.js  ntwobe.js
src/main/webapp/css/: index.css  visualize.css
src/main/webapp/html/: visualize.html
src/main/webapp/js/: constants.js  index.js  jquery.gritter.js  nce-builder-options.js  ncubeJsonEditor.js  ntwobe.js  test.js  visualize.js
src/test/groovy/com/cedarsoftware/ncube/: NCubeResourcePersister.groovy
src/test/groovy/com/cedarsoftware/util/: RpmVisualizerTest.groovy  VisualizerTest.groovy  VisualizerTestConstants.groovy
src/test/resources/rpmvisualizer/: rpm.class.Coverage.json  rpm.class.DataElementInventory.json  rpm.scope.class.Coverage.traits.fieldBCoverage.json  rpm.scope.class.Coverage.traits.fieldTCoverage.json  rpm.scope.class.Coverage.traits.json  rpm.scope.class.Risk.classTraits.json  rpm.scope.class.Risk.traits.json  rpm.scope.enum.Product.Risks.traits.exists.json  rpm.scope.enum.Product.Risks.traits.json  rpm.scope.enum.Risk.Coverages.traits.exists.json  rpm.scope.enum.Risk.Coverages.traits.json
src/test/resources/visualizer/: visualizer.Cubes.json
