# Web Server properties
server.port=9000
server.servlet.context-path=/ncube

# n-cube datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.hikari.pool-name=NCube JDBC Connection Pool
spring.datasource.hikari.maximum-pool-size=50

# n-cube: Allow mutable methods to be called
ncube.allow.mutable.methods=false
