# Web Server properties
server.port=9000
server.servlet.context-path=/ncube

# n-cube datasource properties
ncube.datasource.url=jdbc:hsqldb:mem:testdb
ncube.datasource.username=sa
ncube.datasource.password=
ncube.datasource.connection-timeout=30000
ncube.datasource.max-life-time=14400000
ncube.datasource.pool-name=NCube JDBC Connection Pool
ncube.datasource.maximum-pool-size=100
