# Web Server properties
server.port=9000
server.servlet.context-path=/ncube
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.compression.excluded-user-agents=
#server.http2.enabled=true

# Servlet filter related
spring.http.encoding.enabled=false

# Spring
spring.groovy.template.check-template-location=false
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,info,metrics

# n-cube datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.hikari.pool-name=NCube JDBC Connection Pool
spring.datasource.hikari.maximum-pool-size=50

# n-cube: Allow mutable methods to be called
ncube.allow.mutable.methods=false

# Logging related
logging.level.root=INFO
logging.level.com.cedarsoftware.ncube.util.GCacheManager=WARN
# for debugging transactions...
#logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.springframework.transaction=TRACE
