#Server settings
server.port=9000
server.contextPath=/nce
server.tomcat.max-connections=1000
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

#Servlet filter related
spring.http.encoding.enabled=false
        
#Security
#security.basic.enabled=false
#endpoints.logfile.sensitive=false
#management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

#Logging related
logging.level.root=INFO
logging.level.com.cedarsoftware.ncube.util.GCacheManager=WARN