# WebServer settings
server.port=8080
server.servlet.context-path=/nce
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.compression.excluded-user-agents=
#server.http2.enabled=true

# Servlet filter related
spring.http.encoding.enabled=false
        
# Security
#security.basic.enabled=false
#endpoints.logfile.sensitive=false
#management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

# Logging related
logging.level.root=INFO
logging.level.com.cedarsoftware.ncube.util.GCacheManager=WARN

# Spring
spring.groovy.template.check-template-location=false
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,info,metrics

# n-cube client's target (n-cube running as a storage server, or in rare-cases, a chained runtime server).
ncube.target.scheme=http
ncube.target.host=localhost
ncube.target.port=9000
ncube.target.context=ncube
ncube.target.numConnections=200
ncube.target.username=example
ncube.target.password=changeit

# n-cube cache: For runtime servers, once read, n-cubes are cached as they should never change during runtime.
ncube.cache.max.size=0
ncube.cache.evict.type=expireAfterAccess
ncube.cache.evict.duration=4
ncube.cache.evict.units=hours
ncube.cache.concurrency=16
ncube.cache.snapshotPolicy=RELEASE_ONLY

# n-cube permissions cache configuration (how frequently it needs to re-read the real permissions n-cubes).
# Note: duration is short, because it only needs caching for subsequent-calls on the originating HTTP request.
ncube.perm.cache.evict.duration=60
ncube.perm.cache.evict.units=seconds
ncube.perm.cache.evict.type=expiresAfterAccess
ncube.perm.cache.max.size=100000
ncube.perm.cache.concurrency=16

# n-cube caches for compiled classes and .json sources
ncube.sources.dir=
ncube.classes.dir=
