# WebServer settings
server.port=8080
server.servlet.context-path=/nce
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

#Servlet filter related
spring.http.encoding.enabled=false
        
#Security
#security.basic.enabled=false
#endpoints.logfile.sensitive=false
#management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

#Logging related
logging.level.root=INFO
logging.level.com.cedarsoftware.ncube.util.GCacheManager=WARN

#Spring
spring.groovy.template.check-template-location=false
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,info,metrics